<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap');

            body {
                background: #efefef;
                color: #4b4b4b;
                margin: 0.1em;
                text-align: right;
                font-family: 'Noto Sans JP', sans-serif;
                -webkit-app-region: drag;
                border-bottom: solid 1px #4b4b4b;
                padding: 0.1em;
            }

            input[type=text] {
                border: solid 1px #4b4b4b;
                border-radius: 5px;
                background: #efefef;
                font-family: 'Noto Sans JP', sans-serif;
            }

            a {
                text-decoration: none;
                color: #4b4b4b;
            }
        </style>
        <script>
            function close() {
                window.lunowse_api.close();
            }

            function maxmin_win() {
                window.lunowse_api.maxMin();
            }

            function hide_win() {
                window.lunowse_api.hideWin();
            }
        </script>
    </head>
    <body>
        <input type="text" style="-webkit-app-region: no-drag;"/> 
        <div style="display: inline-block; _display: inline; user-select: none; -webkit-app-region: no-drag;">
            <a href="javascript:hide_win()">ー</a> 
            <a href="javascript:maxmin_win()">□</a> 
            <a href="javascript:close()">×</a>
        </div>
    </body>
</html>